<!DOCTYPE html>
<html lang="en">

<head>
    <title>Reanima.Store</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
    <div class="container">
        <header>
            <div id="logo"><a href="index.html"><img src="images/logo.png" alt="Reanima.Store Logo" /></a></div>
            <a class="magnific" id="login-open" href="#login-popup">Login</a>
            <form action="" method="post" class="search">
                <input type="search" name="" placeholder="Search" id="search-field" />
                <input type="submit" name="" value="" id="search-submit" />
            </form>
        </header>

        <div class="content-main">
            <div class="banner-main">
                <div id="reanimate"><a href="#"></a></div>
            </div>
            <div class="banner-projects pure-g">
                <div class="banner-mini pure-u-1 pure-u-md-1-2 pure-u-lg-1-4" id="banner-1"><a class="rnm-button" href="#"></a></div>
                <div class="banner-mini pure-u-1 pure-u-md-1-2 pure-u-lg-1-4" id="banner-2"><a class="rnm-button" href="#"></a></div>
                <div class="banner-mini pure-u-1 pure-u-md-1-2 pure-u-lg-1-4" id="banner-3"><a class="rnm-button" href="#"></a></div>
                <div class="banner-mini pure-u-1 pure-u-md-1-2 pure-u-lg-1-4" id="banner-4"><a class="rnm-button" href="#"></a></div>
            </div>
        </div>

        <footer>
            <div id="logo-bottom"></div>
            <div id="reanima-menu">
                <ul>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
            <div class="social-sharing">
                <ul class="socials">
                    <li class="social-btn" id="vk"><a href="#"></a></li>
                    <li class="social-btn" id="fb"><a href="#"></a></li>
                    <li class="social-btn" id="wa"><a href="#"></a></li>
                    <li class="social-btn" id="tg"><a href="#"></a></li>
                    <li class="social-btn" id="tw"><a href="#"></a></li>
                </ul>
            </div>
        </footer>
    </div>
    
<div id="login-popup" class="white-popup-block mfp-hide" _lpchecked="1" >
    <form id="login-form" action="" method="post">
        <h3>Introduce yourself!</h3>
        <input type="text" placeholder="Login" name="login" id="login" required="" />
        <input type="password" placeholder="Password" required="" />
        <input type="submit" name="" value="I'm ready!" id="login-button" />
        <p>or you can login through the social network</p>
        <ul class="socials" style="margin-top: 5px;">
            <li class="social-btn" id="vk"><a href="#"></a></li>
            <li class="social-btn" id="fb"><a href="#"></a></li>
            <li class="social-btn" id="wa"><a href="#"></a></li>
            <li class="social-btn" id="tg"><a href="#"></a></li>
            <li class="social-btn" id="tw"><a href="#"></a></li>
        </ul>
        <p>or <a href="#" id="register-link">register</a>, if you haven't done it yet.</p>
    </form>
</div>
	
    <script type="text/javascript" src="js/event-handle.js"></script>
</body>
</html>
